   username: { type: String, required: true, unique: true },
    password: { type: String, required: true },
    role: { type: String, required: true, enum: ['caretaker', 'parent', 'doctor', 'admin'] },
    name: { type: String, required: true },
    mobilenumber: { type: Number, required: true },
    email: { type: String, required: true },

{
    "username" : "sunilsharma",
    "password" : "sunil",
    "role" : "parent",
    "name" : "Sunil Sharma",
    "mobilenumber" : 1234567890,
    "email" : "sunil@gmail.com"
}